
===============================================================================
|  TRANSPORT STREAM ANALYSIS REPORT                                           |
|=============================================================================|
|  Transport Stream Id: .......... 1 (0x0001)  |  Services: .............. 1  |
|  Bytes: ........................ 15,322,000  |  PID's: Total: .......... 7  |
|  TS packets: ....................... 81,500  |         Clear: .......... 7  |
|     With invalid sync: .................. 0  |         Scrambled: ...... 0  |
|     With transport error: ............... 0  |         With PCR's: ..... 1  |
|     Suspect and ignored: ................ 0  |         Unreferenced: ... 0  |
|-----------------------------------------------------------------------------|
|  Transport stream bitrate, based on ....... 188 bytes/pkt    204 bytes/pkt  |
|  User-specified: ................................... None             None  |
|  Estimated based on PCR's: ............... 14,695,871 b/s   15,946,583 b/s  |
|-----------------------------------------------------------------------------|
|  Broadcast time: ...................................... 8 sec (0 mn 8 sec)  |
|-----------------------------------------------------------------------------|
|  Srv Id  Service Name                              Access          Bitrate  |
|  0x0192  MTV HD ....................................... C   14,688,838 b/s  |
|                                                                             |
|  Note 1: C=Clear, S=Scrambled                                               |
|  Note 2: Unless specified otherwise, bitrates are based on 188 bytes/pkt    |
===============================================================================


===============================================================================
|  SERVICES ANALYSIS REPORT                                                   |
|=============================================================================|
|  Global PID's                                                               |
|  TS packets: 39, PID's: 3 (clear: 3, scrambled: 0)                          |
|-----------------------------------------------------------------------------|
|     PID  Usage                                     Access          Bitrate  |
|   Total  Global PID's ................................. C        7,032 b/s  |
|   Subt.  Global PSI/SI PID's (0x00-0x1F) .............. C        7,032 b/s  |
|  0x0000  PAT .......................................... C        3,065 b/s  |
|  0x0001  CAT .......................................... C        3,245 b/s  |
|  0x0011  SDT/BAT ...................................... C          721 b/s  |
|=============================================================================|
|  Service: 0x0192 (402), TS: 0x0001 (1), Original Netw: 0x0001 (1)           |
|  Service name: MTV HD, provider: Overon                                     |
|  Service type: 0x01 (Digital television service)                            |
|  TS packets: 81,461, PID's: 4 (clear: 4, scrambled: 0)                      |
|  PMT PID: 0x0192 (402), PCR PID: 0x0FB5 (4021)                              |
|-----------------------------------------------------------------------------|
|     PID  Usage                                     Access          Bitrate  |
|   Total  Digital television service ................... C   14,688,838 b/s  |
|  0x0192  PMT .......................................... C        3,065 b/s  |
|  0x0FB5  AVC video (1920x1080, high profile, level 4.1  C   14,292,500 b/s  |
|  0x0FB6  MPEG-1 Audio (spa, Audio layer II, 192 kb/s,   C      196,546 b/s  |
|  0x0FB7  MPEG-1 Audio (eng, Audio layer II, 192 kb/s,   C      196,726 b/s  |
|          (C=Clear, S=Scrambled, +=Shared)                                   |
===============================================================================


===============================================================================
|  PIDS ANALYSIS REPORT                                                       |
|=============================================================================|
|  PID: 0x0000 (0)                                                       PAT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: ..... 3,065 b/s  Packets: ............ 17  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ...... 17  |
|=============================================================================|
|  PID: 0x0001 (1)                                                       CAT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: ..... 3,245 b/s  Packets: ............ 18  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ...... 18  |
|=============================================================================|
|  PID: 0x0011 (17)                                                  SDT/BAT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: ....... 721 b/s  Packets: ............. 4  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ....... 4  |
|=============================================================================|
|  PID: 0x0192 (402)                                                     PMT  |
|  Service: 0x0192 (402) MTV HD                                               |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: ..... 3,065 b/s  Packets: ............ 17  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ...... 17  |
|=============================================================================|
|  PID: 0x0FB5 (4021)                                              AVC video  |
|  PES stream id: 0xE0 (Video 0)                                              |
|  1920x1080, high profile, level 4.1, 4:2:0                                  |
|  Service: 0x0192 (402) MTV HD                                               |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate:  14,292,500 b/s  Packets: ........ 79,263  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: .......... 649  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  PES:                   |
|                            PCR: ............... 242  Packets: ........ 416  |
|                            TSrate: . 14,695,871 b/s  Inv.Start: ........ 0  |
|=============================================================================|
|  PID: 0x0FB6 (4022)                                     MPEG-1 Audio (spa)  |
|  PES stream id: 0xC0 (Audio 0)                                              |
|  Audio layer II, 192 kb/s, @48,000 Hz, stereo                               |
|  Service: 0x0192 (402) MTV HD                                               |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: ... 196,546 b/s  Packets: ......... 1,090  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  PES:                   |
|                            PCR: ................. 0  Packets: ......... 34  |
|                                                      Inv.Start: ........ 0  |
|=============================================================================|
|  PID: 0x0FB7 (4023)                                     MPEG-1 Audio (eng)  |
|  PES stream id: 0xC0 (Audio 0)                                              |
|  Audio layer II, 192 kb/s, @48,000 Hz, stereo                               |
|  Service: 0x0192 (402) MTV HD                                               |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: ... 196,726 b/s  Packets: ......... 1,091  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  PES:                   |
|                            PCR: ................. 0  Packets: ......... 34  |
|                                                      Inv.Start: ........ 0  |
===============================================================================


===============================================================================
|  TABLES & SECTIONS ANALYSIS REPORT                                          |
|=============================================================================|
|  PID: 0x0000 (0)                                                       PAT  |
|-----------------------------------------------------------------------------|
|  0x00 (0, PAT), TID ext: 0x0001 (1)                                         |
|      Repetition: ..... 475  ms  Section cnt: ....... 17                     |
|      Min repet.: ..... 473  ms  Table cnt: ......... 17                     |
|      Max repet.: ..... 475  ms  Version: ............ 2                     |
|=============================================================================|
|  PID: 0x0001 (1)                                                       CAT  |
|-----------------------------------------------------------------------------|
|  0x01 (1, CAT), TID ext: 0xFFFF (65535)                                     |
|      Repetition: ..... 474  ms  Section cnt: ....... 18                     |
|      Min repet.: ..... 474  ms  Table cnt: ......... 18                     |
|      Max repet.: ..... 475  ms  Version: ............ 1                     |
|=============================================================================|
|  PID: 0x0011 (17)                                                  SDT/BAT  |
|-----------------------------------------------------------------------------|
|  0x42 (66, SDT Actual), TID ext: 0x0001 (1)                                 |
|      Repetition: .... 1974  ms  Section cnt: ........ 4                     |
|      Min repet.: .... 1963  ms  Table cnt: .......... 4                     |
|      Max repet.: .... 1986  ms  Version: ............ 2                     |
|=============================================================================|
|  PID: 0x0192 (402)                                                     PMT  |
|  Service: 0x0192 (402) MTV HD                                               |
|-----------------------------------------------------------------------------|
|  0x02 (2, PMT), TID ext: 0x0192 (402)                                       |
|      Repetition: ..... 475  ms  Section cnt: ....... 17                     |
|      Min repet.: ..... 473  ms  Table cnt: ......... 17                     |
|      Max repet.: ..... 476  ms  Version: ............ 6                     |
===============================================================================

