
===============================================================================
|  TRANSPORT STREAM ANALYSIS REPORT                                           |
|=============================================================================|
|  Transport Stream Id: ......... 16 (0x0010)  |  Services: .............. 1  |
|  Bytes: ........................ 17,437,000  |  PID's: Total: ......... 12  |
|  TS packets: ....................... 92,750  |         Clear: ......... 12  |
|     With invalid sync: .................. 0  |         Scrambled: ...... 0  |
|     With transport error: ............... 0  |         With PCR's: ..... 1  |
|     Suspect and ignored: ................ 0  |         Unreferenced: ... 0  |
|-----------------------------------------------------------------------------|
|  Transport stream bitrate, based on ....... 188 bytes/pkt    204 bytes/pkt  |
|  User-specified: ................................... None             None  |
|  Estimated based on PCR's: ................ 3,276,756 b/s    3,555,629 b/s  |
|-----------------------------------------------------------------------------|
|  Broadcast time: .................................... 42 sec (0 mn 42 sec)  |
|  First TDT UTC time stamp: ........................... 2019/12/04 10:45:59  |
|  Last TDT UTC time stamp: ............................ 2019/12/04 10:46:29  |
|  First TOT local time stamp: ......................... 2019/12/04 11:45:59  |
|  Last TOT local time stamp: .......................... 2019/12/04 11:46:29  |
|  TOT country code: ................................................... ESP  |
|-----------------------------------------------------------------------------|
|  Srv Id  Service Name                              Access          Bitrate  |
|  0x0001  Telecinco .................................... C    3,246,549 b/s  |
|                                                                             |
|  Note 1: C=Clear, S=Scrambled                                               |
|  Note 2: Unless specified otherwise, bitrates are based on 188 bytes/pkt    |
===============================================================================


===============================================================================
|  SERVICES ANALYSIS REPORT                                                   |
|=============================================================================|
|  Global PID's                                                               |
|  TS packets: 855, PID's: 6 (clear: 6, scrambled: 0)                         |
|-----------------------------------------------------------------------------|
|     PID  Usage                                     Access          Bitrate  |
|   Total  Global PID's ................................. C       30,206 b/s  |
|   Subt.  Global PSI/SI PID's (0x00-0x1F) .............. C       12,895 b/s  |
|  0x0000  PAT .......................................... C        3,179 b/s  |
|  0x0010  DVB-NIT ...................................... C          141 b/s  |
|  0x0011  SDT/BAT ...................................... C          741 b/s  |
|  0x0012  EIT .......................................... C        8,690 b/s  |
|  0x0014  TDT/TOT ...................................... C          141 b/s  |
|  0x1FFF  Stuffing ..................................... C       17,311 b/s  |
|=============================================================================|
|  Service: 0x0001 (1), TS: 0x0010 (16), Original Netw: 0x22D4 (8916)         |
|  Service name: Telecinco, provider: MEDIASET                                |
|  Service type: 0x01 (Digital television service)                            |
|  TS packets: 91,895, PID's: 6 (clear: 6, scrambled: 0)                      |
|  PMT PID: 0x044C (1100), PCR PID: 0x044D (1101)                             |
|-----------------------------------------------------------------------------|
|     PID  Usage                                     Access          Bitrate  |
|   Total  Digital television service ................... C    3,246,549 b/s  |
|  0x044C  PMT .......................................... C        3,144 b/s  |
|  0x044D  MPEG-2 Video (720x576i, @25 Hz, 16:9, 4:2:0) . C    2,718,947 b/s  |
|  0x044E  Teletext (spa, Initial Teletext page) ........ C      149,794 b/s  |
|  0x044F  MPEG-1 Audio (spa, Audio layer II, 192 kb/s,   C      199,820 b/s  |
|  0x0450  MPEG-1 Audio (qaa, Audio layer II, 96 kb/s, @  C       99,910 b/s  |
|  0x0451  MPEG-1 Audio (spa, visual impaired commentary  C       74,932 b/s  |
|          (C=Clear, S=Scrambled, +=Shared)                                   |
===============================================================================


===============================================================================
|  PIDS ANALYSIS REPORT                                                       |
|=============================================================================|
|  PID: 0x0000 (0)                                                       PAT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: ..... 3,179 b/s  Packets: ............ 90  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ...... 90  |
|=============================================================================|
|  PID: 0x0010 (16)                                                  DVB-NIT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: ....... 141 b/s  Packets: ............. 4  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ....... 4  |
|=============================================================================|
|  PID: 0x0011 (17)                                                  SDT/BAT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: ....... 741 b/s  Packets: ............ 21  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ...... 21  |
|=============================================================================|
|  PID: 0x0012 (18)                                                      EIT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: ..... 8,690 b/s  Packets: ........... 246  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ..... 126  |
|=============================================================================|
|  PID: 0x0014 (20)                                                  TDT/TOT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: ....... 141 b/s  Packets: ............. 4  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ....... 4  |
|=============================================================================|
|  PID: 0x044C (1100)                                                    PMT  |
|  Service: 0x0001 (1) Telecinco                                              |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: ..... 3,144 b/s  Packets: ............ 89  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ...... 89  |
|=============================================================================|
|  PID: 0x044D (1101)                                           MPEG-2 Video  |
|  PES stream id: 0xE0 (Video 0)                                              |
|  720x576i, @25 Hz, 16:9, 4:2:0                                              |
|  Service: 0x0001 (1) Telecinco                                              |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: . 2,718,947 b/s  Packets: ........ 76,961  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ........ 2,406  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  PES:                   |
|                            PCR: ............. 1,367  Packets: ...... 1,049  |
|                            TSrate: .. 3,276,756 b/s  Inv.Start: ........ 0  |
|=============================================================================|
|  PID: 0x044E (1102)                                         Teletext (spa)  |
|  PES stream id: 0xBD (Private stream 1)                                     |
|  Initial Teletext page                                                      |
|  Service: 0x0001 (1) Telecinco                                              |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: ... 149,794 b/s  Packets: ......... 4,240  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  PES:                   |
|                            PCR: ................. 0  Packets: ...... 1,060  |
|                                                      Inv.Start: ........ 0  |
|=============================================================================|
|  PID: 0x044F (1103)                                     MPEG-1 Audio (spa)  |
|  PES stream id: 0xC0 (Audio 0)                                              |
|  Audio layer II, 192 kb/s, @48,000 Hz, stereo                               |
|  Service: 0x0001 (1) Telecinco                                              |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: ... 199,820 b/s  Packets: ......... 5,656  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: .......... 354  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  PES:                   |
|                            PCR: ................. 0  Packets: ........ 354  |
|                                                      Inv.Start: ........ 0  |
|=============================================================================|
|  PID: 0x0450 (1104)                                     MPEG-1 Audio (qaa)  |
|  PES stream id: 0xC0 (Audio 0)                                              |
|  Audio layer II, 96 kb/s, @48,000 Hz, stereo                                |
|  Service: 0x0001 (1) Telecinco                                              |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: .... 99,910 b/s  Packets: ......... 2,828  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: .......... 354  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  PES:                   |
|                            PCR: ................. 0  Packets: ........ 353  |
|                                                      Inv.Start: ........ 0  |
|=============================================================================|
|  PID: 0x0451 (1105)         MPEG-1 Audio (spa, visual impaired commentary)  |
|  PES stream id: 0xC0 (Audio 0)                                              |
|  Audio layer II, 64 kb/s, @48,000 Hz, single channel                        |
|  Service: 0x0001 (1) Telecinco                                              |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: .... 74,932 b/s  Packets: ......... 2,121  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: .......... 353  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  PES:                   |
|                            PCR: ................. 0  Packets: ........ 353  |
|                                                      Inv.Start: ........ 0  |
|=============================================================================|
|  PID: 0x1FFF (8191)                                               Stuffing  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: .... 17,311 b/s  Packets: ........... 490  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ....... 0  |
===============================================================================


===============================================================================
|  TABLES & SECTIONS ANALYSIS REPORT                                          |
|=============================================================================|
|  PID: 0x0000 (0)                                                       PAT  |
|-----------------------------------------------------------------------------|
|  0x00 (0, PAT), TID ext: 0x0010 (16)                                        |
|      Repetition: ..... 473  ms  Section cnt: ....... 90                     |
|      Min repet.: ..... 317  ms  Table cnt: ......... 90                     |
|      Max repet.: ..... 664  ms  Version: ........... 18                     |
|=============================================================================|
|  PID: 0x0010 (16)                                                  DVB-NIT  |
|-----------------------------------------------------------------------------|
|  0x40 (64, NIT Actual), TID ext: 0xFFFF (65535)                             |
|      Repetition: ... 10255  ms  Section cnt: ........ 4                     |
|      Min repet.: .... 8983  ms  Table cnt: .......... 4                     |
|      Max repet.: ... 11535  ms  Version: ........... 31                     |
|=============================================================================|
|  PID: 0x0011 (17)                                                  SDT/BAT  |
|-----------------------------------------------------------------------------|
|  0x42 (66, SDT Actual), TID ext: 0x0010 (16)                                |
|      Repetition: .... 1965  ms  Section cnt: ....... 21                     |
|      Min repet.: .... 1459  ms  Table cnt: ......... 21                     |
|      Max repet.: .... 2493  ms  Version: ........... 14                     |
|=============================================================================|
|  PID: 0x0012 (18)                                                      EIT  |
|-----------------------------------------------------------------------------|
|  0x4E (78, EIT p/f Actual), TID ext: 0x0001 (1)                             |
|      Repetition: .... 1819  ms  Section cnt: ....... 46                     |
|      Min repet.: ..... 810  ms  Table cnt: ......... 23                     |
|      Max repet.: .... 2878  ms  Version: ........... 20                     |
|-----------------------------------------------------------------------------|
|  0x50 (80, EIT schedule Actual), TID ext: 0x0001 (1)                        |
|      Repetition: ... 10312  ms  Section cnt: ...... 106                     |
|      Min repet.: .... 9142  ms  Table cnt: .......... 4                     |
|      Max repet.: ... 11803  ms  Version: ........... 20                     |
|=============================================================================|
|  PID: 0x0014 (20)                                                  TDT/TOT  |
|-----------------------------------------------------------------------------|
|  0x70 (112, TDT)                                                            |
|      Repetition: ... 31103  ms  Section cnt: ........ 2                     |
|      Min repet.: ... 31103  ms                                              |
|      Max repet.: ... 31103  ms                                              |
|-----------------------------------------------------------------------------|
|  0x73 (115, TOT)                                                            |
|      Repetition: ... 31102  ms  Section cnt: ........ 2                     |
|      Min repet.: ... 31102  ms                                              |
|      Max repet.: ... 31102  ms                                              |
|=============================================================================|
|  PID: 0x044C (1100)                                                    PMT  |
|  Service: 0x0001 (1) Telecinco                                              |
|-----------------------------------------------------------------------------|
|  0x02 (2, PMT), TID ext: 0x0001 (1)                                         |
|      Repetition: ..... 474  ms  Section cnt: ....... 89                     |
|      Min repet.: ..... 317  ms  Table cnt: ......... 89                     |
|      Max repet.: ..... 660  ms  Version: ........... 27                     |
===============================================================================

